# SindhiKeyboard_2026

./: .gitignore  bestappsolution.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sindhi/urdu/english/keybad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/ads/: ApplicationClass.kt  ForegroundCheckTaskUtil.kt  InterstitialClassAdMob.kt  NativeMaster.kt  NetworkCheck.kt  NewNativeAdClass.kt  ResumeAd.kt  TinyDB.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/interfaces/: GeneralAdapter.kt  MainAdapter.kt  generalstatusitemclicklistner.kt  shayaricategoryclicklistner.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/jetpack_version/data/: languages.kt  myThemes.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/jetpack_version/dbClasses/: DataBaseCopyOperationsKt.kt  SuggestionItems.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/jetpack_version/keyboardComponents/: ApplyThemePreview.kt  ClickableIcon.kt  CustomKeyLayout.kt  CustomPopUp.kt  ResizeableTextStyle.kt  SettingsCategory.kt  ThemeItem.kt  ToogleSwitch.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/jetpack_version/keyboardLayout/: EditTextLayout.kt  HusnEguftarLayout.kt  MyCandidateView.kt  MyKeyboardLayout.kt  emojiLayout.kt  husneguftar_layout.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/jetpack_version/preferences/: MyPreferences.kt  Preferences.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/jetpack_version/screens/: KeyPressScreen.kt  PreferenceScreen.kt  ThemesScreen.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/jetpack_version/service/: CustomImeService.kt  LifecycleInputMethodService.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/jetpack_version/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/jetpack_version/utilityClasses/: AdObject.kt  CustomFirebaseEvents.kt  ForegroundCheckTask.kt  HelperFunctions.kt  MyConfigUpdateListener.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/retrofitinit/: retrofitinstance.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/sindiEditor/: UrduEditorFragment.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/sindiEditor/editorAdapters/: BackgroundImagesAdapter.kt  ColorAdapter.kt  FontSpinnerAdapter.kt  StickersDetailsAdapter.kt  StickersEditorAdapter.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/sindiEditor/editorClasses/: TextEditorView.kt  (+1 more)
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/stickers/: ApiService.kt  StickerDataCache.kt  StickerPackData.kt  StickerRepository.kt  StickerViewModel.kt
app/src/main/java/com/sindhi/urdu/english/keybad/sindhikeyboard/utils/: AdObject.kt  BillingManager.kt  CountryModel.kt  DictionaryObject.kt  FirebaseMessageReceiver.kt  HelperFunctions.kt  KeyboardAdManager.kt  KeyboardUtils.kt  MyPrefHelper.kt  Networkutils.kt  RemoteConfigConst.kt  SelectCountryDialog.kt  Util.java  ViewDialog.kt  hideSystemUIUpdated.kt  isSafeToNavigate.kt  itemDs.kt
app/src/main/res/drawable/: ad_banner_button_bg.xml  ad_bg_banner.xml  ad_bg_natives.xml  back.xml  bg_color.xml  bg_disabled_keyboard.xml  bg_enabled_keyboard.xml  bg_floating_btns.xml  bg_fonts.xml  bg_fonts_select.xml  bg_header_blue.xml  bg_item_country.xml  bg_next_btn.xml  bg_poetry.xml  bg_red_rounded.xml  bg_save_tag.xml  bg_select_country.xml  bg_selected_alignment.xml  bg_subscription_mid.xml  bg_tap_exit.xml  bg_text_size.xml  bottom_conversation_item_from.xml  bottom_conversation_item_to.xml  btn_continue_bg.xml  btn_explore_bg.xml  buttons_bg.xml  caps_lock_off.xml  caps_lock_on.xml  caps_lock_on_locked.xml  copy.xml  cornercard.xml  editor_state_pressed.xml  exitbuttonbackground.xml  footer_backgrounds.xml  footer_editor.xml  footer_text_editor.xml  go_icon.xml  historyimage.xml  ic_access_all.xml  ic_add.xml  (+184 more)
app/src/main/res/layout/: activity_confirm_uninstall.xml  activity_keyboard_selection.xml  activity_navigation.xml  activity_sotstart.xml  activity_splash.xml  activity_stickers_details.xml  activity_stickers_view.xml  activity_subscription.xml  activity_survey.xml  app_bar_navigation.xml  card_view_ad_keypad.xml  card_view_ad_keypad_admob.xml  card_view_ad_keypad_mintegral.xml  conversation_from_row.xml  conversation_to_row.xml  countriesrvitem.xml  custom_dialog.xml  custom_emoji_picker.xml  custom_sticker_picker.xml  dailtstatusitem.xml  dialog.xml  dialog_color_picker.xml  fragment_conversation.xml  fragment_dailystatus.xml  fragment_dictionary.xml  fragment_exit_screen.xml  fragment_fromcountry_fragment.xml  fragment_history_fragment.xml  fragment_home.xml  fragment_keyboard_test.xml  fragment_settings.xml  fragment_shayarishow_fragment.xml  fragment_sindhi_status.xml  fragment_sindhi_status_show.xml  fragment_speech.xml  fragment_subscription.xml  fragment_text_translator.xml  fragment_themes.xml  fragment_themes_apply.xml  fragment_tocountry_fragment.xml  (+34 more)
app/src/main/res/menu/: navigation.xml  test_keyboard_fragment_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ad_animation.json  ic_splash_loading.json  loading_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: file_paths.xml  method.xml
app/src/test/java/com/sindhi/urdu/english/keybad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
