<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adContainerKeypad"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/nativeAdBackground"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toTopOf="@+id/tvReverse"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/etTestKeyboard">

    <com.mbridge.msdk.out.MBBannerView
        android:id="@+id/mbBannerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/keypad_ad_bg" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/size_native_small_keypad_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>