<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nativeAdContainerAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/native_ad_background"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/size_native_small_keypad_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>