<?xml version="1.0" encoding="UTF-8"?>
<androidx.emoji2.emojipicker.EmojiPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emoji_picker"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:verticalScrollbarPosition="right"
    android:theme="@style/EmojiPickerViewStyle"
    app:emojiGridColumns="9" />