<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clExitDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CB000000"
        android:elevation="@dimen/_20sdp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDialogHeader"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/clContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lexend_bold"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        app:fontFamily="@font/lexend_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgClose"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgClose"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:elevation="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close"
                        app:tint="@color/White" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btnSave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clDialogHeader">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/descExitEditing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lexend_medium"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/label_description_exit_editing"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtClearDes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:maxLines="2"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/are_you_sure_you_want_to_clear_conversation"
                        android:textColor="@color/blackTxt"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/transp"
                    android:fontFamily="@font/lexend_bold"
                    android:text="@string/label_cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/blackTxt"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSave"
                    app:layout_constraintEnd_toStartOf="@+id/btnSave"
                    app:layout_constraintTop_toTopOf="@+id/btnSave" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@color/transp"
                    android:fontFamily="@font/lexend_bold"
                    android:text="@string/label_save"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clContent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sindhi.urdu.english.keybad.sindhikeyboard.sindiEditor.editorClasses.TextEditorView
        android:id="@+id/textEditorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clHandlers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHandlers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="#F5F5F5"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/tvAddText"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_red_rounded"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_text_editing"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/label_add_text"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvBackground"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/bg_red_rounded"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvAddSticker"
            app:layout_constraintStart_toEndOf="@+id/tvAddText"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_editor_bg"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/label_background"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvAddSticker"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/bg_red_rounded"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBgColor"
            app:layout_constraintStart_toEndOf="@+id/tvBackground"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_editor_add_sticker"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/label_add_sticker"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvBgColor"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/bg_red_rounded"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAddSticker"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_editor_bg_color"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/label_bg_color"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTextEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A090A"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llEnterText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/clTextHandlers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEnterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0E0E0E"
                android:hint="@string/label_enter_text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/White"
                android:textColorHint="#373737" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTextHandlers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/footer_text_editor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTextSize"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/bg_text_size"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1">

                <ImageView
                    android:id="@+id/tvTT"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_tt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekbarTextSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="12"
                    android:progressBackgroundTint="@color/navy_blue"
                    android:progressTint="@color/navy_blue"
                    android:thumbTint="@color/navy_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTT"
                    app:layout_constraintTop_toTopOf="@+id/tvTT"
                    app:layout_constraintVertical_bias="0.8" />

                <ImageView
                    android:id="@+id/icMinus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintBottom_toTopOf="@+id/seekbarTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toEndOf="@+id/tvTT"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTxtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_medium"
                    android:text="20"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/icMinus"
                    app:layout_constraintEnd_toStartOf="@+id/icPlus"
                    app:layout_constraintStart_toEndOf="@+id/icMinus"
                    app:layout_constraintTop_toTopOf="@+id/icMinus" />

                <ImageView
                    android:id="@+id/icPlus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toTopOf="@+id/seekbarTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toEndOf="@+id/tvTT"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAlignStart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_align_start"
                app:layout_constraintBottom_toBottomOf="@+id/clTextSize"
                app:layout_constraintEnd_toStartOf="@+id/ivAlignCenter"
                app:layout_constraintStart_toEndOf="@+id/clTextSize"
                app:layout_constraintTop_toTopOf="@+id/clTextSize" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAlignCenter"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_selected_alignment"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_align_center"
                app:layout_constraintBottom_toBottomOf="@+id/clTextSize"
                app:layout_constraintEnd_toStartOf="@+id/ivAlignEnd"
                app:layout_constraintStart_toEndOf="@+id/ivAlignStart"
                app:layout_constraintTop_toTopOf="@+id/clTextSize" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAlignEnd"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_align_end"
                app:layout_constraintBottom_toBottomOf="@+id/clTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAlignCenter"
                app:layout_constraintTop_toTopOf="@+id/clTextSize" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clColorPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clFonts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTextSize">

                <ImageView
                    android:id="@+id/ivColorPicker"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_alpha_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvColors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivColorPicker"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFonts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clColorPicker">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFonts"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/lexend_medium"
                    android:gravity="center"
                    android:text="Fonts: "
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/bg_fonts_select"
                    android:drawableEnd="@drawable/ic_down"
                    android:ellipsize="end"
                    android:fontFamily="@font/lexend_medium"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/label_select_font"
                    android:textColor="#777777"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtFonts"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFontsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/footer_backgrounds"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">


            <TextView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_close"
                app:layout_constraintBottom_toTopOf="@+id/rvFonts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSelectFonts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/label_select_fonts"
                android:textColor="#0F0F0F"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@+id/rvFonts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="#7B7B7B"
                app:layout_constraintBottom_toTopOf="@+id/rvFonts"
                app:layout_constraintTop_toBottomOf="@+id/txtSelectFonts" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFonts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/bg_fonts"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSelectFonts"
                app:layout_constraintVertical_bias="1"
                tools:listitem="@layout/item_font" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTextBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#990A090A"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/footer_backgrounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSelectBackgroundHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/label_select_background_images"
                android:textColor="#0F0F0F"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBackgrounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@+id/btnPhoneStorage"
                app:layout_constraintTop_toBottomOf="@+id/txtSelectBackgroundHead"
                tools:listitem="@layout/item_images_backgrounds" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPhoneStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/iv_phone_storage"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/label_phone_storage"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvBackgrounds" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAddSticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#990A090A"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/footer_backgrounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSelectSticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/label_select_sticker"
                android:textColor="#0F0F0F"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNoStickerFound"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/rvStickers"
                app:layout_constraintEnd_toEndOf="@+id/rvStickers"
                app:layout_constraintStart_toStartOf="@+id/rvStickers"
                app:layout_constraintTop_toTopOf="@+id/rvStickers">

                <ImageView
                    android:id="@+id/ivNoStickers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_stickers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:gravity="center"
                    android:text="Oops No Sticker Found"
                    android:textColor="#8A8A8A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivNoStickers" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStickers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/btnViewMoreStickers"
                app:layout_constraintTop_toBottomOf="@+id/txtSelectSticker"
                tools:listitem="@layout/item_sticker" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnViewMoreStickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/iv_phone_storage"
                android:drawableStart="@drawable/ic_editor_add_sticker"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/lexend_medium"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_20sdp"
                android:text="@string/label_view_more"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvStickers" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>