<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPackName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:fontFamily="@font/lexend_medium"
    android:textColor="@color/Black"
    android:textSize="@dimen/_14ssp"
    android:textStyle="bold"
    android:background="#1A000000"
    android:gravity="start"
    android:text="Pack Name" />