<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBorders"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@color/transp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="118dp"
            android:layout_height="148dp"
            android:background="@drawable/rounded_corners_bg"
            android:scaleType="fitXY"
            android:src="@drawable/bg_1"
            app:layout_constraintBottom_toBottomOf="@+id/ivBorders"
            app:layout_constraintEnd_toEndOf="@+id/ivBorders"
            app:layout_constraintStart_toStartOf="@+id/ivBorders"
            app:layout_constraintTop_toTopOf="@+id/ivBorders" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>