<?xml version="1.0"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/NativeAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ad_bg_natives"
    android:backgroundTint="#BFBFBF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/adIconCard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/_2sdp"
            android:adjustViewBounds="true"
            android:elevation="0dp"
            android:visibility="visible"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/glNativeAdmobMedium3"
            app:layout_constraintEnd_toStartOf="@+id/glNativeAdmobMedium1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/adAppIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="Image description"
                android:padding="@dimen/_2sdp"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glNativeAdmobMedium1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <TextView
            android:id="@+id/ad_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/ad_att_bg"
            app:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/lexend_medium"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="Ad"
            android:textColor="@color/White"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/glNativeAdmobMedium1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/lexend_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:minEms="25"
            android:singleLine="true"
            android:text="HeadLine"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ad_attribute"
            app:layout_constraintEnd_toStartOf="@+id/glNativeAdmobMedium2"
            app:layout_constraintStart_toEndOf="@+id/ad_attribute"
            app:layout_constraintTop_toTopOf="@+id/ad_attribute" />

        <TextView
            android:id="@+id/adBody"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/lexend_medium"
            android:text="Ad Body"
            android:textColor="#D8000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/glNativeAdmobMedium3"
            app:layout_constraintEnd_toStartOf="@+id/glNativeAdmobMedium2"
            app:layout_constraintStart_toEndOf="@+id/glNativeAdmobMedium1"
            app:layout_constraintTop_toBottomOf="@+id/ad_attribute" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glNativeAdmobMedium2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glNativeAdmobMedium3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/adMedia"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/adCallToAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glNativeAdmobMedium3" />

        <Button
            android:id="@+id/adCallToAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/round_corners_2dp"
            app:backgroundTint="#1977F0"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/adMedia"
            app:layout_constraintStart_toStartOf="@id/adMedia"
            app:layout_constraintTop_toBottomOf="@+id/adMedia" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>