<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nativead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ad_bg_natives"
    android:backgroundTint="#BFBFBF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/adIconCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_1sdp"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glNativeAdmobBannerNormal1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_attribute"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/adAppIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="image description"
                android:padding="@dimen/_2sdp"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glNativeAdmobBannerNormal1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/ad_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/ad_att_bg"
            app:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            android:fontFamily="@font/lexend_medium"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="@string/ad"
            android:textColor="@color/White"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/glNativeAdmobBannerNormal1"
            app:layout_constraintTop_toTopOf="@+id/adHeadline" />

        <TextView
            android:id="@+id/adHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/lexend_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/glNativeAdmobBannerNormal"
            app:layout_constraintStart_toEndOf="@+id/ad_attribute"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/adBody"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_2sdp"
            android:ellipsize="end"
            android:fontFamily="@font/lexend_medium"
            android:maxLines="2"
            android:text="Ad Body\ndssdsddssd"
            android:textColor="#D8000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glNativeAdmobBannerNormal"
            app:layout_constraintStart_toEndOf="@+id/glNativeAdmobBannerNormal1"
            app:layout_constraintTop_toBottomOf="@+id/adHeadline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glNativeAdmobBannerNormal"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <Button
            android:id="@+id/adCallToAction"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/round_corners_2dp"
            app:backgroundTint="#1977F0"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_9ssp"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/glNativeAdmobBannerNormal"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
