<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ad_bg_natives"
    android:backgroundTint="#BFBFBF"
    android:padding="@dimen/_3sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/adMediaShimmer"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.8"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:background="@color/lightTransparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/g1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/g1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/adIconCardShimmer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@color/lightTransparent"
                app:layout_constraintEnd_toStartOf="@id/ad_attributeShimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ad_attributeShimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@color/lightTransparent"
                android:elevation="5dp"
                android:fontFamily="@font/lexend_bold"
                android:paddingHorizontal="@dimen/_2sdp"
                android:text="@string/ad"
                android:textColor="@color/White"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/adHeadlineShimmer"
                app:layout_constraintStart_toEndOf="@id/adIconCardShimmer"
                app:layout_constraintTop_toTopOf="@+id/adIconCardShimmer" />

            <TextView
                android:id="@+id/adHeadlineShimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:background="@color/lightTransparent"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ad_attributeShimmer"
                app:layout_constraintTop_toTopOf="@+id/adIconCardShimmer" />

            <TextView
                android:id="@+id/adBodyShimmer"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="2"
                android:background="@color/lightTransparent"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ad_attributeShimmer"
                app:layout_constraintTop_toBottomOf="@id/ad_attributeShimmer" />

            <Button
                android:id="@+id/adCallToActionShimmer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@color/lightTransparent"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adBodyShimmer"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>